DB_NAME=squid
DB_PORT=5432
GQL_PORT=4350

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*

# arbitrum sepolia
GATEWAY=https://v2.archive.subsquid.io/network/arbitrum-sepolia
BLOCK_FROM=87147764
RPC_ENDPOINT=https://sepolia-rollup.arbitrum.io/rpc

# # regtest
# RPC_ENDPOINT=http://localhost:8545