DB_NAME=postgres
DB_PORT=5432
GQL_PORT=4350

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*

# # arbitrum one
# NETWORK="Arbitrum One"
# GATEWAY=https://v2.archive.subsquid.io/network/arbitrum-one
# BLOCK_FROM=87147764
# RPC_ENDPOINT=https://arb1.arbitrum.io/rpc
# IPFS_GATEWAY_URL='https://eacc-staging.pat.mn'

# # arbitrum sepolia
# NETWORK="Arbitrum Sepolia"
# GATEWAY=https://v2.archive.subsquid.io/network/arbitrum-sepolia
# BLOCK_FROM=87147764
# RPC_ENDPOINT=https://sepolia-rollup.arbitrum.io/rpc
# IPFS_GATEWAY_URL='https://eacc-staging.pat.mn'

# regtest
NETWORK=Hardhat
RPC_ENDPOINT=http://localhost:8545
IPFS_GATEWAY_URL=http://ipfs:8080
