NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID='3fd234b8e2cd0e1da4bc08a0011bbf64'

NEXT_PUBLIC_CHAINID='421614'
NEXT_PUBLIC_RPC_URL='https://sepolia-rollup.arbitrum.io/rpc'

NEXT_PUBLIC_IPFS_GATEWAY_URL='http://localhost:8080'
NEXT_PUBLIC_IPFS_UPLOAD_SERVICE_URL='http://localhost:8000'

NEXT_PUBLIC_IPFS_UPLOAD_SERVICE_SECRET='lovy4mnv9oeBbgl;a'
IPFS_UPLOAD_SERVICE_SECRET='lovy4mnv9oeBbgl;a'