NEXT_PUBLIC_SITE_URL='https://staging-effectiveacceleration-git-pat-mistswapdex.vercel.app/'

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID='3fd234b8e2cd0e1da4bc08a0011bbf64'
NEXT_PUBLIC_ETHERSCAN_APIKEY=''

# NEXT_PUBLIC_CHAINID='42170'
# NEXT_PUBLIC_RPC_URL=''

# for running locally
NEXT_PUBLIC_CHAINID='31338'
NEXT_PUBLIC_RPC_URL='https://eacc-staging.pat.mn/rpc'

NEXT_PUBLIC_IPFS_GATEWAY_URL='https://eacc-staging.pat.mn'
NEXT_PUBLIC_IPFS_UPLOAD_SERVICE_URL='https://eacc-staging.pat.mn'

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=''
NEXT_PUBLIC_IPFS_UPLOAD_SERVICE_SECRET='lovy4mnv9oeBbgl;a'
IPFS_UPLOAD_SERVICE_SECRET='lovy4mnv9oeBbgl;a'
NEXT_PUBLIC_SUBSQUID_API_URL='https://arbius.squids.live/eacc-arb-sepolia@v1/api/graphql'